<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kilo52.icecrusher</groupId>
  <artifactId>icecrusher</artifactId>
  <version>1.0.0</version>
  <name>Icecrusher</name>
  <description>A simple editor for DataFrame files</description>
  <url>https://github.com/kilo52/icecrusher</url>
  <inceptionYear>2018</inceptionYear>
  <packaging>jar</packaging>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <properties>
    <project.developer>Phil Gaiser</project.developer>
    <project.developer.email>phil.gaiser.k52@gmail.com</project.developer.email>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <java.version>1.8</java.version>
  </properties>
  <repositories>
    <repository>
      <id>lib</id>
      <name>Local Project Repository</name>
      <url>file://${project.basedir}/lib</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>internal</id>
      <name>Internal Build Deploy</name>
      <url>file://${project.build.directory}/deploy</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>com.kilo52.claymore</groupId>
      <artifactId>claymore</artifactId>
      <version>1.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jfoenix</groupId>
      <artifactId>jfoenix</artifactId>
      <version>8.0.7</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <directory>bin/</directory>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>8.8.3</version>
        <configuration>
          <vendor>kilo52</vendor>
          <nativeReleaseVersion>${project.version}</nativeReleaseVersion>
          <jfxMainAppJarName>${project.artifactId}.jar</jfxMainAppJarName>
          <mainClass>com.kilo52.icecrusher.Editor</mainClass>
          <jvmArgs>
            <jvmArg>-Dfile.encoding=UTF-8</jvmArg>
          </jvmArgs>
          <detail>true</detail>
          <verbose>true</verbose>
          <bundleArguments>
            <linux.bundleName>${project.artifactId}</linux.bundleName>
          </bundleArguments>
          <jfxAppOutputDir>${project.build.directory}/dist/app</jfxAppOutputDir>
          <nativeOutputDir>${project.build.directory}/dist/native</nativeOutputDir>
        </configuration>
        <executions>
          <execution>
            <id>build-package</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <id>build-native</id>
            <phase>deploy</phase>
            <goals>
              <goal>native</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>