<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity"
  minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
  prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.kilo52.icecrusher.EditorController">
  <children>
    <AnchorPane id="AnchorPane" fx:id="mainContainer"
      prefHeight="200.0" prefWidth="200.0">
      <children>
        <BorderPane minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="400.0" prefWidth="600.0">
          <center>
            <Button mnemonicParsing="false" onAction="#onClick"
              text="Button" BorderPane.alignment="CENTER" />
          </center>
        </BorderPane>
      </children>
    </AnchorPane>
  </children>
</StackPane>
